import React from "react";
import slideImage from "@/public/images/slides/apartments_slide_2.jpg";
import { Typography } from "@mui/material";

import HeaderSlider from "@/app/components/HeaderSlider";
import ApartmentsWindowsChooser from "@/app/components/ApartmentsWindowsChooser";
import ArticlesContainer from "@/app/components/Article/ArticlesContainer";
import { ImageSide } from "@/app/lib/types";

import maximum_light from "@/public/images/slides/steklopaket_1.jpg";
import ProductionCardsContainer from "@/app/components/ProductionCards/ProductionCardsContainer";
import furniture_1 from "@/public/images/furniture_1.png";
import otkos_tmblr_1 from "@/public/images/otkos_tmblr.png";
import otkos_1 from "@/public/images/otkos_sandwich_1.png";
import lenta_butil_1 from "@/public/images/lenta_butil_1.png";
import vetrov_nagr_1 from "@/public/images/vetrov_nagr_1.png";
import energosber_1 from "@/public/images/energosber_1.png";
import micro_1 from "@/public/images/micro_1.png";
import micro_2 from "@/public/images/micro_2.png";
import psul_lenta_3 from "@/public/images/psul_lenta_3.png";
import veter_1 from "@/public/images/veter_1.png";

import { Metadata } from "next";

export const metadata: Metadata = {
    title: "Пластиковые окна в квартиру",
    description:
        "Выбрать и заказать пластиковые окна в квартиру. Актуальные цены.",
    alternates: {
        canonical: "https://тульские-окна.рф/okna/apartments/",
    },
};

export default function Page() {
    return (
        <>
            <HeaderSlider sliderImage={slideImage} isCardVisible={false} />

            <ProductionCardsContainer
                title={"ПЛАСТИКОВЫЕ ОКНА В КВАРТИРУ"}
                cardsArray={[
                    {
                        image: maximum_light,
                        caption: <>Двойная защита от запотевания</>,
                        link: "#zapot",
                    },
                    {
                        image: lenta_butil_1,
                        caption: <>Монтаж по ГОСТ входит в цену</>,
                        link: "#lenta",
                    },
                    {
                        image: furniture_1,
                        caption: <>Только немецкая фурнитура</>,
                        link: "#furniture",
                    },
                    {
                        image: otkos_tmblr_1,
                        caption: <>Тёплые откосы из сэндвич-панели</>,
                        link: "#otkos",
                    },
                    {
                        image: vetrov_nagr_1,
                        caption: <>Учёт ветровой и шумовой нагрузки</>,
                        link: "#veter",
                    },
                    {
                        image: micro_1,
                        caption: <>Микропроветривание в комплекте</>,
                        link: "#micro",
                    },
                ]}
            />

            <ApartmentsWindowsChooser />

            <ArticlesContainer
                mainTitle={"Подробнее о комплектации наших окон для квартир"}
                articles={[
                    {
                        anchor: "zapot",
                        imageSide: ImageSide.RIGHT,
                        articleTitle: "Двойная защита от запотевания",
                        articleParagraphsJSX: [
                            <>
                                <strong>
                                    Благодаря двойному энергосберегающему
                                    покрытию значительно увеличивается стойкость
                                    окна к запотеванию.
                                </strong>
                            </>,
                            <>
                                Кроме того,{" "}
                                <strong>энергосберегающие покрытия</strong> (не
                                мультифункциональные){" "}
                                <strong>
                                    практически не уменьшают световой поток
                                </strong>
                                , поступающий через окно. Это особенно важно в
                                средней полосе России, где очень пасмурных дней
                                в году.
                            </>,
                        ],
                        articlesAccordion: [
                            {
                                accordionTitle: <>ПРО ТОЧКУ РОСЫ ПОДРОБНЕЕ</>,
                                accordionParagraphs: [
                                    <>
                                        &quot;Запотевание&quot; стекла &mdash;
                                        крайне вредный эффект. Вода стекает по
                                        стеклу на подоконник и приводит к
                                        образованию плесени на откосах.
                                    </>,
                                    <>
                                        Чем теплее внутренняя поверхность стекла
                                        &mdash; тем меньше вероятность
                                        возникновения конденсата. Нагреть стекло
                                        можно либо увеличив приток тёплого
                                        воздуха от радиатора, либо установив
                                        более &quot;тёплый&quot; стеклопакет.
                                    </>,
                                    <>
                                        Наш опыт показывает, что
                                        &quot;тёплый&quot; стеклопакет &mdash;
                                        отлично справляется с конденсатом, даже
                                        если отопление недостаточное.
                                    </>,
                                ],
                            },
                        ],
                        articleMedia: {
                            imageSrc: energosber_1,
                            imageCaption: (
                                <>
                                    В окна для квартир мы всегда устанавливаем
                                    два энергосберегающих покрытия &mdash; на
                                    наружное и внутреннее стекло.
                                </>
                            ),
                        },
                    },

                    {
                        anchor: "furniture",
                        imageSide: ImageSide.LEFT,
                        articleTitle: "Только немецкая фурнитура",
                        articleParagraphsJSX: [
                            <>
                                Фурнитура &mdash; это механизм, который работает
                                в окне ежедневно. Срок службы фурнитуры зависит
                                от качества стали и защитного покрытия. Для
                                надёжной фурнитуры он составляет от 10 лет и
                                более.
                            </>,
                            <>
                                <strong>
                                    В наших окнах мы используем только
                                    проверенную временем немецкую фурнитуру G-U
                                    и Roto. Эти механизмы выпускаются довольно
                                    долго, качество деталей не
                                    &quot;скачет&quot; от плохого к хорошему,
                                    оно всегда отличное.
                                </strong>
                            </>,
                            <></>,
                        ],
                        articlesAccordion: [
                            {
                                accordionTitle: <>СРОК СЛУЖБЫ ФУРНИТУРЫ</>,
                                accordionParagraphs: [
                                    <>
                                        К сожалению, не вся фурнитура служит
                                        более 10 лет. Экономия на механизме
                                        может быть совершенно незначительной, а
                                        его ремонт через пару лет может обойтись
                                        дорого и не всегда приведёт к полному
                                        восстановлению функциональности.
                                    </>,
                                    <>
                                        Сложностей очень много, т.к. много
                                        деталей механизма привязано к
                                        конкретному оконному профилю и
                                        универсальных запчастей нет.
                                    </>,
                                ],
                            },
                        ],
                        articleMedia: {
                            imageSrc: furniture_1,
                            imageCaption: (
                                <>
                                    Комплект поворотно-откидной фурнитуры G-U
                                    Euro-Jet
                                </>
                            ),
                        },
                    },

                    {
                        anchor: "otkos",
                        imageSide: ImageSide.RIGHT,
                        articleTitle: "Только тёплые откосы",
                        articleParagraphsJSX: [
                            <>
                                Есть много способов обустроить внутренний откос.
                                По нашему опыту из них самый надёжный &mdash;
                                сэндвич панель.
                            </>,
                            <>
                                Сэндвич-панель имеет аккуратный внешний вид,
                                легко моется, является утеплителем и имеет
                                свойство пароизоляции, что сильно улучшает
                                качество этого узла.
                            </>,
                            <>
                                <strong>
                                    Откос из сэндвич-панели не проводит холод и
                                    всегда тёплый!
                                </strong>{" "}
                                В то время как штукатурный откос без внутреннего
                                утепления очень часто промерзает. Также
                                промерзает и пластиковая пустотелая панель,
                                которую часто устанавливают ради мнимой
                                экономии.
                            </>,

                            <>
                                <strong>
                                    Мы используем сэндвичи надлежащей толщины, с
                                    качественной пластиковой облицовкой.
                                </strong>
                            </>,
                        ],
                        articlesAccordion: [
                            {
                                accordionTitle: <>ВСЕ ЛИ СЭНДВИЧИ ОДИНАКОВЫ?</>,
                                accordionParagraphs: [
                                    <>
                                        <strong>
                                            Не все сэндвич-панели подходят для
                                            откоса.
                                        </strong>{" "}
                                        Во-первых, сэндвич-панель должна иметь
                                        толщину не менее 9мм, чтобы надёжно
                                        держаться в стартовом профиле.
                                        Во-вторых, наружный пластиковый слой
                                        сэндвич-панели должен быть не менее
                                        0,5мм толщиной, чтобы сквозь него не
                                        просвечивались внутренние стыки
                                        вспененного полистирола.
                                    </>,
                                    <>
                                        К сожалению, рынок наводнён панелями
                                        эконом-класса. Их толщина 8мм и менее,
                                        пластиковая облицовка 0,4мм и менее.
                                        Такие сэндвич-панели очень плохо
                                        подходят для
                                    </>,
                                ],
                            },
                        ],
                        articleMedia: {
                            imageSrc: otkos_1,
                            imageCaption: (
                                <>
                                    Оптимальное обустройство тёплого откоса в
                                    квартирах с использованием сэндвич-панели
                                </>
                            ),
                        },
                    },

                    {
                        anchor: "lenta",
                        imageSide: ImageSide.LEFT,
                        articleTitle: "Монтаж по ГОСТ входит в стоимость",
                        articleParagraphsJSX: [
                            <>
                                <strong>
                                    Окна должны всегда устанавливаться в
                                    соответствии с ГОСТ.
                                </strong>{" "}
                                Это подразумевает защиту монтажной пены с улицы
                                и со стороны помещения.
                            </>,

                            <>
                                <strong>
                                    Очень важно использовать для пароизоляции
                                    именно полнобутиловую мембрану.
                                </strong>{" "}
                                Наш опыт показывает, что стандартные мембраны
                                часто отслаиваются от стены уже в первые
                                несколько суток после монтажа.
                            </>,
                            <>
                                <strong>
                                    В стоимость монтажных работ всегда входят
                                    монтажные мембраны или герметики. Мы всегда
                                    выполняем монтаж по ГОСТ.
                                </strong>
                            </>,
                        ],
                        articlesAccordion: [
                            {
                                accordionTitle: <>МОНТАЖНЫЕ ЛЕНТЫ И ГЕРМЕТИК</>,
                                accordionParagraphs: [
                                    <>
                                        Со стороны улицы мы устанавливаем ПСУЛ
                                        (предварительно сжатую уплотнительную
                                        ленту). Она позволяет лишней влаге
                                        выходить из монтажной пены, одновременно
                                        защищая пену от солнечных лучей, которые
                                        разрушают её.
                                    </>,
                                    <>
                                        Со стороны помещения мы устанавливаем
                                        полнобутиловую пароизоляционную ленту.
                                        Она не даёт влаге из помещения попасть в
                                        слой с монтажной пеной. Если этого не
                                        сделать, то в пене могут начаться
                                        дегенеративные процессы.
                                    </>,
                                    <>
                                        Не всегда возможно применить ПСУЛ или
                                        ленты. В этих случаях мы применяем
                                        оконный герметик типа &quot;СТИЗ А&quot;
                                        и &quot;СТИЗ Б&quot;. Он наносится
                                        шпателем и имеет белый цвет.
                                    </>,
                                ],
                            },
                        ],
                        articleMedia: {
                            imageSrc: psul_lenta_3,
                            imageCaption: (
                                <>
                                    <Typography
                                        component={"span"}
                                        variant="body2"
                                        sx={{
                                            display: "inline-block",
                                            textAlign: "left",
                                            fontWeight: 500,
                                        }}
                                    >
                                        Схема монтажного шва с системой 3-х
                                        слойной изоляции по ГОСТ.
                                        <br />
                                        Наш стандартный способ монтажа.
                                    </Typography>

                                    <Typography
                                        component={"span"}
                                        variant="body2"
                                        sx={{
                                            display: "inline-block",
                                            textAlign: "left",
                                            fontWeight: 400,
                                        }}
                                    >
                                        <br />I — наружный водоизоляционный
                                        паропроницаемый слой
                                        <br />
                                        II — центральный теплоизоляционный слой
                                        <br />
                                        III — внутренний пароизоляционный слой
                                        <br />
                                        III* — дополнительный гидроизоляционный
                                        слой
                                    </Typography>
                                </>
                            ),
                        },
                    },

                    {
                        anchor: "veter",
                        imageSide: ImageSide.RIGHT,
                        articleTitle: "Учитываем ветровую и шумовую нагрузки",
                        articleParagraphsJSX: [
                            <>
                                <strong>
                                    Чем выше этаж установки окна &mdash; тем
                                    сильнее ветровая нагрузка.
                                </strong>
                            </>,
                            <>
                                Мы настоятельно рекомендуем устанавливать:
                                <br />
                                &nbsp;&mdash;&nbsp;профиль 60мм - только до 5го
                                этажа
                                <br />
                                &nbsp;&mdash;&nbsp;профиль 70мм - до 17 этажа
                                <br />
                                &nbsp;&mdash;&nbsp;профиль 82мм - от 18го этажа
                                и выше
                            </>,
                            <>
                                Кроме того, следует учитывать шумовое
                                загрязнение улицы. Чем больше в профиле камер,
                                тем лучше он глушит шум.{" "}
                                <strong>
                                    Если окна выходят на оживлённую улицу, то
                                    рекомендуем выбирать оконный профиль от 5
                                    камер и более
                                </strong>
                                .
                            </>,
                        ],
                        articlesAccordion: [
                            {
                                accordionTitle: (
                                    <>ШИРИНА ПРОФИЛЯ И ВЫСОТА УСТАНОВКИ ОКНА</>
                                ),
                                accordionParagraphs: [
                                    <>
                                        Наш опыт показывает, что с увеличением
                                        этажности необходимо увеличивать толщину
                                        оконного профиля, даже если это напрямую
                                        не требуется по расчёту ветрового
                                        давления.
                                    </>,
                                    <>
                                        Действительно, в окнах с разной толщиной
                                        профиля используется одинаковое стальное
                                        армирование и кажется, на первый взгляд,
                                        что вполне допустимо устанавливать на
                                        15ом этаже окна из самого тонкого
                                        профиля.
                                    </>,
                                    <>
                                        В реальной же практике мы видим то, что
                                        тонкие оконные профили очень не любят
                                        высоких этажей. Возникает много
                                        негативных эффектов, которых бы не было
                                        на более широком профиле.
                                    </>,
                                    <>
                                        Этажность установки и шумовую нагрузку
                                        легко можно учесть в нашем оконном
                                        конфигураторе.
                                    </>,
                                ],
                            },
                        ],
                        articleMedia: {
                            imageSrc: veter_1,
                            imageCaption: (
                                <>
                                    Прочностной расчёт для окна 1200 х 1500 (h).
                                    <br />
                                    Мы выполняем такой расчёт для любой
                                    нестандартной конструкции.
                                </>
                            ),
                        },
                    },

                    {
                        anchor: "micro",
                        imageSide: ImageSide.LEFT,
                        articleTitle: "Микропроветривание в комплекте",
                        articleParagraphsJSX: [
                            <>
                                Микропроветривание &mdash; это возможность
                                приоткрыть створку примерно на 5мм, чтобы свежий
                                воздух начал поступать в помещение по верхней
                                части створки.
                            </>,
                            <>
                                Для включения режима микропроветривания
                                необходимо повернуть ручку на 45 градусов вверх
                                от горизонтального положения.
                            </>,
                            <>
                                В оконной фурнитуре предусмотрена специальная
                                деталь, которая не даёт створке в положении
                                микропроветривания захлопнуться под действием
                                сквозняка.
                            </>,
                            <>
                                <strong>
                                    В наших окнах микропроветривание установлено
                                    всегда!
                                </strong>
                            </>,
                        ],
                        articlesAccordion: [
                            {
                                accordionTitle: (
                                    <>ВАЖНОСТЬ МИКРОПРОВЕТРИВАНИЯ</>
                                ),
                                accordionParagraphs: [
                                    <>
                                        При закрытой створке окна ПВХ полностью
                                        прекращается приток воздуха с улицы!
                                    </>,
                                    <>
                                        Если нет притока свежего воздуха, то и
                                        вытяжка полностью останавливается!
                                        Последствия &mdash; головная боль, и
                                        общее плохое самочувствие.
                                    </>,
                                    <>
                                        Именно микропроветривание решает эту
                                        проблему, позволяя небольшому количеству
                                        свежего воздуха проникать в помещение и
                                        включатьвытяжную вентиляцию.
                                    </>,
                                    <>
                                        При этом микропроветривание создаёт
                                        поток холодного воздуха зимой начиная от
                                        середины створки и выше. Таким образом,
                                        основная масса воздуха идёт под
                                        потолком, не создавая сильного
                                        сквозняка.
                                    </>,
                                ],
                            },
                        ],
                        articleMedia: {
                            imageSrc: micro_2,
                            imageCaption: (
                                <>
                                    Специальная деталь для микропроветривания
                                    обеспечивает постоянный приток свежего
                                    воздуха от уровня середины створки и выше
                                </>
                            ),
                        },
                    },
                ]}
            />
        </>
    );
}
